Android Developer Tools (aDev)
===========

Notes:
---------------
aDev will make changes to your .bashrc so if you move aDev or 
it does not install correctly edit the aDev config in your .bashrc accordingly


Download Program
---------------
    wget https://github.com/EmmanuelU/aDev/archive/master.zip -O aDev.zip
    mkdir ~/aDev
    unzip aDev.zip -d ~/aDev
    cd ~/aDev


Compile & Configure Program
---------------
    make clean
    make aDev
    make config

OR JUST

    make


Run Program:
---------------
    aDev [parameters]


Features:
---------------
- [x] Universal Support (aDev will work from any directory your in)
- [x] Works on All Common Linux Distros. (Ubuntu, RedHat, Mint, etc.)
- [x] adb and fastboot enviroment auto setup (with forward support)
Provides Easy Access to:
- [x] Retrieving a Logcat to a text file
- [x] Retrieving a Dmesg to a text file
- [x] Retrieving a Last Kmsg to a text file
- [x] Retrieving a Live Screenshot
- [x] Retrieving Info about your Current Device


License
------------------
    ############################################################################
    #
    # Copyright (c) 2013 - Emmanuel Utomi (emmanuelutomi@gmail.com)
    #
    # aDev is 100% free.  This script file is intended for personal
    # and/or educational use only.  It may not be duplicated for monetary
    # benefit or any other purpose without the permission of the developer.
    #
    ############################################################################
